{
  "cli": {
    "version": ">= 14.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "autoIncrement": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "ENV_FILE": "development"
      },
      "channel": "development"
    },
    "development-simulator": {
      "developmentClient": true,
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "environment": "preview",
      "ios": {
        "simulator": true
      },
      "env": {
        "ENV_FILE": "uat"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "environment": "production",
      "env": {
        "ENV_FILE": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "osaro.imarhiagbe@students.arborprep.com",
        "ascAppId":"6740415627",
        "appleTeamId": "UFQYWBYAJF"
      }
    }
  }
}
